<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Esqueceu Senha</title>
		<link rel="stylesheet" href="Esqueceu Senha.css">

		<script src="Tela Login.js"></script>
		<script src="Esqueceu Senha.js"></script>
		<script src="Cadastro.js"></script>
	</head>

<body>

	<fieldset class="agroup">
			<legend>
				<h2 class="dado">Esqueceu Senha</h2></legend>
			<table class="agroup1">			

				<tr>
					<td>
						<label class="mail" for="name">Email:</label>
					</td>

					<td>
						<input class="campo" type="text" id="name" name="name" value="" placeholder="e-mail" maxlength="255">
					</td>
				</tr><br>

			</table><br>
		</fieldset><br><br>

		<button class="btn-form" type="email" name="email" id="demo2" onclick="ola2();">Enviar</button>

</body>
</html>
